* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background: #34eab4;
  font-family: Arial, sans-serif;
}


.encabezado {
  background: #58BE8E;
  text-align: center;
  padding: 70px;
  color: white;
  margin: 20px;
}

.encabezado h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.encabezado p {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 20px auto  ;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #4fc3a1;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #e1f8f3;
}


.grid {
    display: grid;
    margin: 40px;
    height: 70vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto  auto;
    gap: 10px;
    padding: 10px;
}


.grid div {
    border-radius: 10px;
    border: 2px solid rgb(248, 246, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgb(12, 6, 6);
    padding: 20px;
}


.icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}


.item1 {
      background-color: white;
    grid-column: 1 / 3;
    grid-row: 1 ;
     
}

.item2 {
  background-color: white;
    grid-column: 3 / 5;
    grid-row: 1 ;
    
}

.item3 {
      background-color: white;
    grid-column: 1/ 2;
    grid-row:  2;
    
}

.item4 {
      background-color: white;
    grid-column: 2 / 4;
    grid-row: 2 ;
   
}

.item5 {
      background-color: white;
    grid-column: 4 /5;
    grid-row: 2 / 5;
     color: white;
}

.item6 {
      background-color: white;
    grid-column: 1/ 2;
    grid-row: 3;
     
}
.item7 {
      background-color: white;
    grid-column: 2 / 4;
    grid-row: 3;
   
}


